PRIVATE_KEY=TPyko3T3977AKkUAtQFnkvgrj1Tf63xtZJGYGBJF85bn7XzBrnijcZLlrkG1sKvu
MONGO_URI=mongodb://root:root@localhost:27017/
PORT=3000
AHREF_PORT=3001
DOMAIN=http://localhost:3000
AHREF_DOMAIN=http://localhost:3001