PRIVATE_KEY=TPyko3T3977AKkUAtQFnkvgrj1Tf63xtZJGYGBJF85bn7XzBrnijcZLlrkG1sKvu
MONGO_URI=mongodb://root:root@mongo:27017/
PORT=3000
DOMAIN=https://nubeta.club
AHREF_DOMAIN= https://ah.nubeta.club
AHREF_PORT=3001